<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Individual CURP</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        display: flex;
        justify-content: space-between;
        width: 80%;
      }
      .form-container {
        width: 48%;
      }
      .result-container {
        width: 48%;
      }
      h2 {
        text-align: center;
        color: #b55a76;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 0px;
      }
      label {
        font-weight: bold;
      } 
      input[type="text"],
      select {
        width: calc(100% - 20px);
        padding: 8px;
        margin: 5px 0 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        background-color: white;
        color: #b55a76;
        padding: 10px 20px;
        border: 2px solid #b55a76;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      button:hover {
        background-color: #b55a76;
        color: white;
      }
      #resultado {
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
      }
      #qrCode {
        max-width: 300px;
        margin: 20px auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <h2>Datos Personales</h2>
        <form id="curpForm">
          <label for="nombre">Nombre(s)*:</label>
          <input type="text" id="nombre" name="nombre" pattern="[A-Za-záéíóúÁÉÍÓÚñÑ\s]+" required /><br /><br />

          <label for="apellido_paterno">Apellido paterno*:</label>
          <input
            type="text"
            id="apellido_paterno"
            name="apellido_paterno"
            pattern="[A-Za-záéíóúÁÉÍÓÚñÑ\s]+"
            required
          /><br /><br />

          <label for="apellido_materno">Apellido materno*:</label>
          <input
            type="text"
            id="apellido_materno"
            name="apellido_materno"
            pattern="[A-Za-záéíóúÁÉÍÓÚñÑ\s]+"
            required
          /><br /><br />

          <label for="fecha_nacimiento">Fecha de nacimiento*:</label>
          <input
            type="text"
            id="fecha_nacimiento"
            name="fecha_nacimiento"
            pattern="\d{4}-\d{2}-\d{2}"
            placeholder="AAAA-MM-DD"
            required
          /><br /><br />

          <label for="sexo">Género*:</label>
          <select id="sexo" name="sexo" required>
            <option value="">Género</option>
            <option value="H">Hombre</option>
            <option value="M">Mujer</option></select
          ><br /><br />

          <label for="estado">Entidad federativa*:</label>
          <select id="estado" name="estado" required>
            <option value="">Selecciona tu entidad de nacimiento</option>
            <option value="AS">Aguascalientes</option>
            <option value="BC">Baja California</option>
            <option value="BS">Baja California Sur</option>
            <option value="CC">Campeche</option>
            <option value="CS">Chiapas</option>
            <option value="CH">Chihuahua</option>
            <option value="CL">Coahuila</option>
            <option value="CM">Colima</option>
            <option value="DF">Ciudad de México</option>
            <option value="DG">Durango</option>
            <option value="GT">Guanajuato</option>
            <option value="GR">Guerrero</option>
            <option value="HG">Hidalgo</option>
            <option value="JC">Jalisco</option>
            <option value="MC">México</option>
            <option value="MN">Michoacán</option>
            <option value="MS">Morelos</option>
            <option value="NT">Nayarit</option>
            <option value="NL">Nuevo León</option>
            <option value="OC">Oaxaca</option>
            <option value="PL">Puebla</option>
            <option value="QT">Querétaro</option>
            <option value="QR">Quintana Roo</option>
            <option value="SP">San Luis Potosí</option>
            <option value="SL">Sinaloa</option>
            <option value="SR">Sonora</option>
            <option value="TC">Tabasco</option>
            <option value="TS">Tamaulipas</option>
            <option value="TL">Tlaxcala</option>
            <option value="VZ">Veracruz</option>
            <option value="YN">Yucatán</option>
            <option value="ZS">Zacatecas</option></select
          ><br /><br />

          <button type="submit">Buscar</button>
        </form>
      </div>

      <div class="result-container">
        <div id="resultado"></div>

        <div id="qrCode">
          <img id="qrImg" src="" alt="" />
        </div>
      </div>
    </div>

    <script>
      document
        .getElementById("curpForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var formData = new FormData(this);

          fetch("/", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              document.getElementById("resultado").innerText =
                "La consulta de curp es: " + data.curp;
              document.getElementById("qrImg").src = data.qr_img;
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        });
    </script>
  </body>
</html>
